{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToetsRegistratieDb;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True"
  }
}
